<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="css/all.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Merriweather&family=Noto+Serif+Tamil:ital,wght@0,500;1,400&family=Oswald&family=Playball&display=swap"
      rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.cdnfonts.com/css/the-gwathmey" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Josefin+Sans:wght@700&family=Merriweather&family=Noto+Serif+Tamil:ital,wght@0,500;1,400&family=Oswald&family=Playball&display=swap"
      rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,700;1,100;1,200;1,300&family=Merriweather&family=Noto+Serif+Tamil:ital,wght@0,500;1,400&family=Oswald&family=Playball&display=swap"
      rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,700;1,100;1,200;1,300&family=Merriweather&family=Noto+Serif+Tamil:ital,wght@0,500;1,400&family=Oswald&family=Playball&display=swap"
      rel="stylesheet">
   <title>Kartell</title>
</head>

<body>
   <header>
      <div class="continar">

         <div class="first-nav">
            <div class="search">
               <a href=""><i class="fas fa-search"></i></a>
               <input type="text" placeholder="search">
            </div>

            <div class="logo">
               <h1>Kartell</h1>
               <img src="images/logo1.png" alt="" width="55px" height="50px">
               <img src="images/logo2.png" alt="" width="55px" height="50px">
            </div>

            <div class="icons">
               <a href="#"><i class="far fa-user"></i></a>
               <a href="#"><i class="far fa-heart"></i></a>
               <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
         </div>


         <div class="sec-nav">
            <ul>
               <li class="list-drop">
                  <a href="#" class="link-table">Home</a>

                  <div class="drop-dawn">
                     <ul class="drop-dawn-sup">
                        <li class="sup-menu-list"><a href="#">Main Home</a></li>
                        <li class="sup-menu-list"><a href="#"> Furniture Store</a></li>
                        <li class="sup-menu-list"><a href="#">Shop Minimal</a></li>
                        <li class="sup-menu-list"><a href="#"> Interior Décor</a></li>
                        <li class="sup-menu-list"><a href="#">Shop Metro</a></li>
                        <li class="sup-menu-list"><a href="#">Grid Home</a></li>
                        <li class="sup-menu-list"><a href="#">Landing</a></li>
                     </ul>
                  </div>

               </li>



               <li class="list-drop2">
                  <a href="#" class="link-table">Pages</a>

                  <div class="drop-dawn2">
                     <ul class="drop-dawn-sup2">
                        <li class="sup-menu-list2"><a href="#">About Us</a></li>
                        <li class="sup-menu-list2"><a href="#"> About Me</a></li>
                        <li class="sup-menu-list2"><a href="#">Our Team</a></li>
                        <li class="sup-menu-list2"><a href="#"> Pricing Plans</a></li>
                        <li class="sup-menu-list2"><a href="#"> Gift Card</a></li>
                        <li class="sup-menu-list2"><a href="#"> Our Clients</a></li>
                        <li class="sup-menu-list2"><a href="#">Get in Touch</a></li>
                        <li class="sup-menu-list2"><a href="#">Contact Us</a></li>
                        <li class="sup-menu-list2"><a href="#">FAQ Page</a></li>
                     </ul>
                  </div>

               </li>
               <li><a href="#" class="link-table">shop</a></li>
               <li><a href="#" class="link-table">store</a></li>
               <li><a href="#" class="link-table">PORTFOLIO</a></li>
               <li><a href="#" class="link-table">BLOG</a></li>
            </ul>
         </div>
      </div>
   </header>

   <main>
      <div class="info">
         <p>we love handmade</p>
         <h2>Interior decoration</h2>
         <div class="info-btn">
            <button class="btn1">Get Kartell
               <span></span>
               <span></span>
               <span></span>
               <span></span>
            </button>
            <button class="btn2">Read More
               <span></span>
               <span></span>
               <span></span>
               <span></span>
            </button>
         </div>
      </div>
   </main>


   <section>
      <div class="continar">
         <div class="section-title">
            <h2>Special category</h2>
            <span class="title-line"></span>
         </div>


         <div class="products">

            <div class="products-1">
               <div class="products-1-img">
                  <img src="images/pro1.jpg" alt="">
               </div>
               <div class="card-body">
                  <div class="card-body-info">
                     <h5>Amrchair</h5>
                     <p>handmade</p>
                  </div>

                  <div class="buy">
                     <div class="buy-btn">
                        <button>Add to card
                           <i class="fas fa-angle-right"></i>
                        </button>

                     </div>

                  </div>
               </div>

            </div>


            <div class="products-2">
               <div class="products-2-img">
                  <img src="images/pro2.jpg" alt="">

                  <div class="products-2-content-inner">
                     <div class="products-2-content-btn">
                        <h3 class="products-2-content-title">Ceramics Blog</h3>
                        <button>Shop Now</button>
                     </div>

                     <span class="products-2-content-span">-25% Off</span>
                  </div>
               </div>
            </div>


         </div>
      </div>
   </section>



   <section class="sec-2">
      <div class="continar">
         <div class="products">

            <div class="products-3">
               <div class="products-3-img">
                  <img src="images/pro3.jpg" alt="">

                  <div class="products-3-content-inner">
                     <div class="products-3-content-btn">
                        <h3 class="products-3-content-title">Ceramics Blog</h3>
                        <button>Shop Now</button>
                     </div>

                     <span class="products-3-content-span">-25% Off</span>
                  </div>
               </div>
            </div>
            <!-- </div> -->


            <div class="products-4">
               <div class="products-4-img">
                  <img src="images/pro4.jpg" alt="">
               </div>
               <div class="card-body">
                  <div class="card-body-info">
                     <h5>Amrchair</h5>
                     <p>handmade</p>
                  </div>

                  <div class="buy">
                     <div class="buy-btn">
                        <button>Add to card
                           <i class="fas fa-angle-right"></i>
                        </button>

                     </div>

                  </div>
               </div>

            </div>

         </div>
      </div>
   </section>


   <section class="sec-3">
      <div class="continar">
         <div class="sec-3-content">
            <div class="sec-3-img">
               <img class="bac1" src="images/bac1.png" alt="">
               <img class="bac2" src="images/bac2.png" alt="">
               <img class="bac3" src="images/bac3.jpg" alt="">
               <img class="bac4" src="images/bac4.png" alt="">
               <img class="bac5" src="images/bac5.jpg" alt="">
               <img class="bac6" src="images/bac6.png" alt="">
            </div>

            <div class="sec-3-info">
               <p class="sec-3-info-p">Inspiration</p>
               <h2 class="sec-3-info-h">think diffrenet</h2>
               <p class="sec-3-info-p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt est
                  delenitivoluptat. ad laboriosamtempora! Odio, hic maxime</p>
               <div class="sec-3-info-btn">
                  <button class="btn1">read more
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="sec-4">
      <div class="continar-l">
         <div class="sec-4-title">
            <p>Summer Collection</p>
            <h2>MINIMAL & SIMPLE DESIGN</h2>
            <span class="sec-4-title-line"></span>
         </div>
         <ul class="sec-4-list">
            <li><a href="">Wooden Chair</a></li>
            <li><a href="">Plastic Chair</a></li>
            <li><a href="">Study Table</a></li>
            <li><a href="">Armoires</a> </li>
         </ul>

         <div class="iteams">

            <div class="iteam-1">
               <div class="iteam-content">
                  <img class="pro-img" src="images/item1.jpg" alt="">

                  <div class="iteam-1-overlay">
                     <img class="pro-img" src="images/item2.jpg" alt="">
                     <ul class="overlay-icon">
                        <li><i class="fab fa-facebook iconn-face"></i></li>
                        <li><i class="fab fa-twitter iconn-twit"></i></li>
                        <li><i class="fab fa-linkedin-in"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                     </ul>
                  </div>

                  <div class="iteam-1-card-body">
                     <div class="iteam-1-card-body-name">
                        <h3>Wall Art</h3>
                        <p>Art - style</p>
                     </div>

                     <div class="iteam-1-card-body-price">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <h3>$100.00</h3>
                     </div>
                  </div>

               </div>
            </div>

            <div class="iteam-1">
               <div class="iteam-content">
                  <img class="pro-img" src="images/item3.jpg" alt="">

                  <div class="iteam-1-overlay">
                     <img class="pro-img" src="images/over3.jpg" alt="">
                     <ul class="overlay-icon">
                        <li><i class="fab fa-facebook iconn-face"></i></li>
                        <li><i class="fab fa-twitter iconn-twit"></i></li>
                        <li><i class="fab fa-linkedin-in"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                     </ul>
                  </div>

                  <div class="iteam-1-card-body">
                     <div class="iteam-1-card-body-name">
                        <h3>FICUS
                        </h3>
                        <p>Seed Plant</p>
                     </div>

                     <div class="iteam-1-card-body-price">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <h3>$200.00</h3>
                     </div>
                  </div>

               </div>
            </div>

            <div class="iteam-1">
               <div class="iteam-content">
                  <img class="pro-img" src="images/item4.jpg" alt="">

                  <div class="iteam-1-overlay">
                     <img class="pro-img" src="images/over4.jpg" alt="">
                     <ul class="overlay-icon">
                        <li><i class="fab fa-facebook iconn-face"></i></li>
                        <li><i class="fab fa-twitter iconn-twit"></i></li>
                        <li><i class="fab fa-linkedin-in"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                     </ul>
                  </div>

                  <div class="iteam-1-card-body">
                     <div class="iteam-1-card-body-name">
                        <h3>TEA KETTLE</h3>
                        <p>Home</p>
                     </div>

                     <div class="iteam-1-card-body-price">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <h3>$90.00</h3>
                     </div>
                  </div>

               </div>
            </div>
            <div class="iteam-1">
               <div class="iteam-content">
                  <img class="pro-img" src="images/item2.jpg" alt="">

                  <div class="iteam-1-overlay">
                     <img class="pro-img" src="images/item1.jpg" alt="">
                     <ul class="overlay-icon">
                        <li><i class="fab fa-facebook iconn-face"></i></li>
                        <li><i class="fab fa-twitter iconn-twit"></i></li>
                        <li><i class="fab fa-linkedin-in"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                     </ul>
                  </div>

                  <div class="iteam-1-card-body">
                     <div class="iteam-1-card-body-name">
                        <h3>Wall Art</h3>
                        <p>Art - style</p>
                     </div>

                     <div class="iteam-1-card-body-price">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <h3>$700.00</h3>
                     </div>
                  </div>

               </div>
            </div>

            <div class="iteam-1">
               <div class="iteam-content">
                  <img class="pro-img" src="images/item5.jpg" alt="">

                  <div class="iteam-1-overlay">
                     <img class="pro-img" src="images/over5.jpg" alt="">
                     <ul class="overlay-icon">
                        <li><i class="fab fa-facebook iconn-face"></i></li>
                        <li><i class="fab fa-twitter iconn-twit"></i></li>
                        <li><i class="fab fa-linkedin-in"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                     </ul>
                  </div>

                  <div class="iteam-1-card-body">
                     <div class="iteam-1-card-body-name">
                        <h3>DESK DECOR</h3>
                        <p>Home</p>
                     </div>

                     <div class="iteam-1-card-body-price">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <h3>$800.00</h3>
                     </div>
                  </div>

               </div>
            </div>

            <div class="iteam-1">
               <div class="iteam-content">
                  <img class="pro-img" src="images/item6.jpg" alt="">

                  <div class="iteam-1-overlay">
                     <img class="pro-img" src="images/over6.jpg" alt="">
                     <ul class="overlay-icon">
                        <li><i class="fab fa-facebook iconn-face"></i></li>
                        <li><i class="fab fa-twitter iconn-twit"></i></li>
                        <li><i class="fab fa-linkedin-in"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                     </ul>
                  </div>

                  <div class="iteam-1-card-body">
                     <div class="iteam-1-card-body-name">
                        <h3> ARMCHAIR</h3>
                        <p> Handmade</p>
                     </div>

                     <div class="iteam-1-card-body-price">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <h3>$500.00</h3>
                     </div>
                  </div>

               </div>
            </div>

            <div class="iteam-1">
               <div class="iteam-content">
                  <img class="pro-img" src="images/item7.jpg" alt="">

                  <div class="iteam-1-overlay">
                     <img class="pro-img" src="images/over7.jpg" alt="">
                     <ul class="overlay-icon">
                        <li><i class="fab fa-facebook iconn-face"></i></li>
                        <li><i class="fab fa-twitter iconn-twit"></i></li>
                        <li><i class="fab fa-linkedin-in"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                     </ul>
                  </div>

                  <div class="iteam-1-card-body">
                     <div class="iteam-1-card-body-name">
                        <h3>BASKET</h3>
                        <p> Home</p>
                     </div>

                     <div class="iteam-1-card-body-price">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <h3>$100.00</h3>
                     </div>
                  </div>

               </div>
            </div>

            <div class="iteam-1">
               <div class="iteam-content">
                  <img class="pro-img" src="images/item8.jpg" alt="">

                  <div class="iteam-1-overlay">
                     <img class="pro-img" src="images/over8.jpg" alt="">
                     <ul class="overlay-icon">
                        <li><i class="fab fa-facebook iconn-face"></i></li>
                        <li><i class="fab fa-twitter iconn-twit"></i></li>
                        <li><i class="fab fa-linkedin-in"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                     </ul>
                  </div>

                  <div class="iteam-1-card-body">
                     <div class="iteam-1-card-body-name">
                        <h3>VASE</h3>
                        <p> Inside - Style</p>
                     </div>

                     <div class="iteam-1-card-body-price">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <h3>$900.00</h3>
                     </div>
                  </div>

               </div>
            </div>

            <div class="iteam-1">
               <div class="iteam-content">
                  <img class="pro-img" src="images/item9.jpg" alt="">

                  <div class="iteam-1-overlay">
                     <img class="pro-img" src="images/over9.jpg" alt="">
                     <ul class="overlay-icon">
                        <li><i class="fab fa-facebook iconn-face"></i></li>
                        <li><i class="fab fa-twitter iconn-twit"></i></li>
                        <li><i class="fab fa-linkedin-in"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                     </ul>
                  </div>

                  <div class="iteam-1-card-body">
                     <div class="iteam-1-card-body-name">
                        <h3>BED TABLE</h3>
                        <p> Style</p>
                     </div>

                     <div class="iteam-1-card-body-price">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <h3>$400.00</h3>
                     </div>
                  </div>

               </div>
            </div>

            <div class="iteam-1">
               <div class="iteam-content">
                  <img class="pro-img" src="images/item10.jpg" alt="">

                  <div class="iteam-1-overlay">
                     <img class="pro-img" src="images/over10.jpg" alt="">
                     <ul class="overlay-icon">
                        <li><i class="fab fa-facebook iconn-face"></i></li>
                        <li><i class="fab fa-twitter iconn-twit"></i></li>
                        <li><i class="fab fa-linkedin-in"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                     </ul>
                  </div>

                  <div class="iteam-1-card-body">
                     <div class="iteam-1-card-body-name">
                        <h3>CACTUS</h3>
                        <p> Succulents</p>
                     </div>

                     <div class="iteam-1-card-body-price">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <img src="images/star.png" alt="" width="18px" height="18px">
                        <h3>$700.00</h3>
                     </div>
                  </div>

               </div>
            </div>
         </div>
      </div>
      </div>
   </section>



   <section class="sec-5">
      <div class="continar-l">
         <div class="sec-5-content">
            <div class="homeimg">
               <img src="images/Homebac.jpg" alt="">
            </div>

            <div class="sec-5-content-btnn">
               <div class="sec-5-btn">
                  <button>Exploar</button>
                  <i class="fas fa-caret-right"></i>
               </div>
            </div>
         </div>
      </div>
   </section>


   <section class="sec-6">
      <div class="continar">
         <div class="sec-6-content">
            <div class="icons">
               <img src="images/shap.png" alt="">
               <span class="circel"></span>
               <i class="fas fa-quote-right"></i>
            </div>

            <div class="sec-6-info">
               <p>Testimonials</p>
               <!-- <div class="sec-6-info-dot">
                  <i class="far fa-dot-circle"></i>
                  <i class="far fa-dot-circle"></i>
                  <i class="far fa-dot-circle"></i>
               </div> -->
               <h3>Anna Smith INTERIOR WAS THE BEST INVESTMENT I EVER MADE. INTERIOR HAS REALLY HELPED US.</h3>
               <span>Prescott C.</span>
            </div>

         </div>
      </div>
   </section>


   <section class="sec-7">
      <div class="continar">
         <div class="services">
            <div class="services-item">
               <div class="services-img services-img1"></div>
               <div class="services-info">
                  <h3>Free Delivery</h3>
                  <p>Free Shipping On All Order</p>
               </div>
            </div>
            <div class="services-item">

               <div class="services-img services-img2"></div>
               <div class="services-info">
                  <h3>Free Delivery</h3>
                  <p>Free Shipping On All Order</p>
               </div>
            </div>


            <div class="services-item">
               <div class="services-img services-img3"></div>
               <div class="services-info">
                  <h3>Free Delivery</h3>
                  <p>Free Shipping On All Order</p>
               </div>
            </div>


            <div class="services-item">
               <div class="services-img services-img4"></div>
               <div class="services-info">
                  <h3>Free Delivery</h3>
                  <p>Free Shipping On All Order</p>
               </div>
            </div>

            <div class="services-item">
               <div class="services-img services-img5"></div>
               <div class="services-info">
                  <h3>Free Delivery</h3>
                  <p>Free Shipping On All Order</p>
               </div>

            </div>

         </div>
      </div>
   </section>


   <section class="sec-8">
      <div class="continar">
         <div class="sec-8-title">
            <p>Daily Dose of Tips</p>
            <h2>READ OUR BLOG</h2>
         </div>
         <div class="blog">

            <div class="blog-item">
               <img src="images/blog1.jpg" alt="" width="419px" height="515px">

               <div class="blog-item-body">
                  <span>Tables, Wall Plates - March 27, 2020</span>
                  <h3>THINKING OF A PLACE</h3>
                  <p>Lorem ipsum dolor sit amet, debet consulatu ne vix, vel ut iusto postea, hinc choro per id. Vide
                  </p>
                  <button>Read More</button>
               </div>

            </div>



            <div class="blog-item">
               <img src="images/blog2.jpg" alt="" width="419px" height="515px">

               <div class="blog-item-body">
                  <span>Wall Plates - April 9, 2020</span>
                  <h3>PERFECT DECORATION</h3>
                  <p>In fugit possit vis, sonet laudem albucius vel ea. Nulla saperet scripserit te cum. Pri adhuc cop
                  </p>
                  <button>Read More</button>
               </div>

            </div>




            <div class="blog-item">
               <img src="images/blog3.jpg" alt="" width="419px" height="515px">

               <div class="blog-item-body">
                  <span>Wall Plates - April 9, 2020</span>
                  <h3>INTERIOR DESIGN STYLE</h3>
                  <p>Lorem ipsum dolor sit amet, debet consulatu ne vix, vel ut iusto postea, hinc choro per id. Vide
                  </p>
                  <button>Read More</button>
               </div>
            </div>
         </div>
      </div>
   </section>



   <section class="sec-9">
      <div class="continar-l">
         <div class="sec-9-title">
            <p>Premium Designs</p>
            <h2>ONLINE STORE</h2>
         </div>
         <div class="stores">
            <div class="stores-img">
               <img src="images/storea.jpg" alt="">


               <div class="stores-img-info">
                  <div class="stores-img-info-name">
                     <h3>Blue lambe</h3>
                     <p>DESIGN</p>
                  </div>
                  <div class="stores-img-info-name-price">
                     <h3>$100.00</h3>
                  </div>
               </div>
            </div>

            <div class="stores-img">
               <img src="images/storeb.jpg" alt="">
               <div class="stores-img-info">
                  <div class="stores-img-info-name">
                     <h3>FICUS</h3>
                     <p>Seed Plant</p>
                  </div>
                  <div class="stores-img-info-name-price">
                     <h3>$300.00</h3>
                  </div>
               </div>
            </div>

            <div class="stores-img">
               <img src="images/over10.jpg" alt="">
               <div class="stores-img-info">
                  <div class="stores-img-info-name">
                     <h3>FICUS</h3>
                     <p> Seed Plant</p>
                  </div>
                  <div class="stores-img-info-name-price">
                     <h3>$700.00</h3>
                  </div>
               </div>
            </div>


            <div class="stores-img">
               <img src="images/storec.jpg" alt="">
               <div class="stores-img-info">
                  <div class="stores-img-info-name">
                     <h3>DESK DECOR</h3>
                     <p>Home</p>
                  </div>
                  <div class="stores-img-info-name-price">
                     <h3>$800.00</h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>


   <section class="sec-10">
      <div class="continar">
         <p>Free Shipping On $75+</p>
      </div>
   </section>

   <div class="brands">
      <img src="images/Clients-1.png" alt="">
      <img src="images/Clients-2.png" alt="">
      <img src="images/Clients-3.png" alt="">
      <img src="images/Clients-4.png" alt="">
   </div>


   <section class="sec-11">
      <div class="continar">
         <div class="sec-11-title">
            <p>Stay Up to Date</p>
            <h2>JOIN OUR NEWSLETTER</h2>
         </div>

         <div class="news">

            <div class="news-1">
               <img src="images/news1.jpg" alt="">

               <div class="overlay">
                  <a href="#"><i class="fab fa-instagram iconn-insta"></i></a>
               </div>
            </div>

            <div class="news-1">
               <img src="images/news2.jpg" alt="">

               <div class="overlay-2">
                  <a href="#"><i class="fab fa-instagram iconn-insta"></i></a>
               </div>
            </div>


            <div class="news-1">
               <img src="images/news3.jpg" alt="">

               <div class="overlay">
                  <a href="#"><i class="fab fa-instagram iconn-insta"></i></a>
               </div>
            </div>


            <div class="news-1">
               <img src="images/news5.jpg" alt="">

               <div class="overlay-2">
                  <a href="#"><i class="fab fa-instagram iconn-insta"></i></a>
               </div>
            </div>

         </div>

      </div>
   </section>

   <footer>
      <div class="continar-l">
         <div class="footer-pos">
            <div class="footer-info">
               <h2>Kartell</h2>
               <h5>Contact</h5>
               <p class="footer-para">
                  <b>Address:</b> "711 Egypt" <br>
                  <b>Phone:</b> " +201149337867 " <br>
                  <b>Hours:</b> "07:00 - 8:00.Mon - Sat" <br>
               </p>

               <h5>Follow Us:</h5>

               <a href=""><i class="fab fa-facebook iconn-face"></i></a>
               <a href=""><i class="fab fa-twitter iconn-twit"></i></a>
               <a href=""><i class="fab fa-instagram iconn-insta"></i></a>
               <a href=""><i class="fab fa-youtube iconn-you"></i></a>
            </div>

            <div class="footer-about">
               <h5>About</h5>
               <p>
                  <a href="#">About Us</a>
                  <br>
                  <a href="#">Delivery Information</a>
                  <br>
                  <a href="#">Privacy Policy</a>
                  <br>
                  <a href="#">Terms & Conditions</a>
                  <br>
                  <a href="#">Contact Us</a>
               </p>
            </div>
            <div class="footer-account">
               <h5>Account</h5>
               <p>
                  <a href="#">Sign in</a>
                  <br>
                  <a href="#">View Cart</a>
                  <br>
                  <a href="#">My Wishlist</a>
                  <br>
                  <a href="#">Track My Order</a>
                  <br>
                  <a href="#">Help</a>
               </p>
            </div>
            <div class="footer-App">
               <h5>Install App</h5>
               <p>From App Store or Google Play</p>
               <div class="store">
                  <a href=""><img src="images/app.jpg" alt=""></a>
                  <a href=""><img src="images/play.jpg" alt=""></a>
               </div>
               <p>Secured Payment Gateways</p>
               <a href=""><img src="images/pay.png" alt=""></a>
            </div>
         </div>
      </div>
   </footer>

</body>

</html>